<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index2.css">
    <link rel="stylesheet" href="./bootstrap.cssgit">

</head>
<body>
    <div class="cnt">
     <nav >
        <div class="d-flex justify-content-between ph">
        <svg class="bgimg" width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cy="75" r="75" fill="#55CDC7" fill-opacity="0.79"/>
            <circle cx="75" cy="14" r="75" fill="#55CDC7" fill-opacity="0.55"/>
            </svg>
            
        <div class="position-absolute p1 fw-bolder">8:15</div>
             <div>
                 <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M20.0357 0.999999V14.9018H1.5L20.0357 0.999999Z" stroke="black"/>
                   <path d="M15.4018 3.85043L0 15.4018H15.4018V3.85043Z" fill="black"/>
                 </svg>
                 <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M1.40394 3.42172C2.62217 2.58956 6.09961 0.5 10.9375 0.5C15.7685 0.5 19.2512 2.58999 20.4709 3.42197L10.9375 14.632L1.40394 3.42172Z" stroke="black"/>
                   <path d="M3.46606 6.61862L10.9288 15.3935L10.9376 15.4018L10.9464 15.3935L18.4091 6.61862C18.0298 6.34388 15.1806 4.16266 10.9376 4.16266C6.69462 4.16266 3.84538 6.34388 3.46606 6.61862Z" fill="black"/>
                 </svg>
                 <svg width="21" height="13" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M2.366 10.9464C2.366 11.4911 2.58236 12.0134 2.96748 12.3985C3.3526 12.7836 3.87493 13 4.41957 13H18.7946C19.3392 13 19.8615 12.7836 20.2467 12.3985C20.6318 12.0134 20.8481 11.4911 20.8481 10.9464V2.73214C20.8481 2.1875 20.6318 1.66517 20.2467 1.28005C19.8615 0.89493 19.3392 0.678572 18.7946 0.678572H4.41957C3.87493 0.678572 3.3526 0.89493 2.96748 1.28005C2.58236 1.66517 2.366 2.1875 2.366 2.73214V4.78571H0.312431V8.89286H2.366V10.9464Z" fill="black"/>
                 </svg>    
              </div>
        </div>
        <button type="button" class="btn   rounded-5 w-c1  text-white bg-dark bg-opacity-25 border-0 hei1 d-flex align-items-center justify-content-center mn1 ">skip</button>
    </nav>
    <div>
        <img class="pic-2" src="./img/2.png" alt="">
    </div>
   <div class="container">
    <form action="#">
     <div class="d-flex flex-column">  
           <input class="input input-1 mt-5 rounded" type="text" id="fname" name="fname" placeholder="Phone Number"><br>
           <input class="input input-2 rounded" type="text" id="lname" name="lname" placeholder="Send OTP"><br><br>
        </div>
      </form>
      <div class="OR">
        <h1 class="d-flex align-items-center justify-content-center gap-3">
            <span class="line items-center"></span>
            <span class="fs-6 opacity-50">OR</span>
            <span class="line align-items-center justify-content-center gap-3"></span>
        </h1>
       </div>
       <div class="d-flex justify-content-between text-black"></div>  
       <input class="input input-3 rounded" type="text" id="fname" name="fname" placeholder="Continue with Email"><br>
    </div>
    <div>
        <form class="form form-inline d-flex mt-5 gap-4" action="#">
            <div class="form-group">
              <input class="group-form rounded" type="email" class="form-control" id="email" placeholder="Facebook"  name="email">
            </div>
            <div class="form-group">
              <input class="group-form rounded text-black" type="password" class="form-control" id="pwd" placeholder="Google" name="pwd">
            </div>
          </form>
    </div>
    <div class="txt ms-5">
       <p class="text text-1 mb-0">By continuing, you agree to our</p>
       <p class="text mt-0">Terms of Service Privacy Policy Content Policy</p>
    </div>
   </div>
 
</body>
</html>